<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="description" content="">
	
	<meta name="author" content="">
	
	<link rel="icon" href="images/favicon.ico">
	
	<title>Medialoot Bootstrap 4 Dashboard Template</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2 bg-faded sidebar-style-1">
				<h1 class="site-title"><a href="index.html"><em class="fa fa-rocket"></em> Brand.name</a></h1>
				
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html"><em class="fa fa-dashboard"></em> Dashboard</a></li>
					<li class="nav-item"><a class="nav-link" href="widgets.html"><em class="fa fa-calendar-o"></em> Widgets </a></li>
					<li class="nav-item"><a class="nav-link" href="charts.html"><em class="fa fa-bar-chart"></em> Charts </a></li>
					<li class="nav-item"><a class="nav-link active" href="elements.html"><em class="fa fa-hand-o-up"></em> UI Elements <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="cards.html"><em class="fa fa-clone"></em> Cards</a></li>
				</ul>
				
				<a href="#" class="logout-button"><em class="fa fa-power-off"></em> Signout</a></nav>
			
			<main class="col-xs-12 col-sm-8 offset-sm-4 col-lg-9 offset-lg-3 col-xl-10 offset-xl-2 pt-3 pl-4">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">UI Elements</h1>
					</div>
					
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						
						<div class="username mt-1">
							<h4 class="mb-1">Username</h4>
							
							<h6 class="text-muted">Super Admin</h6>
						</div>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> View Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Preferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Logout</a></div>
					</div>
					
					<div class="clear"></div>
				</header>
				
				<section class="row">
					<div class="col-sm-12">
						<section class="row">
							<div class="col-12 mb-2">
								<h3 class="mb-4">Buttons</h3>
								
								<h5 class="mb-2 mt-4 pl-1 text-muted">Small</h5>
								
								<button type="button" class="btn btn-sm btn-primary">Primary</button>
								
								<button type="button" class="btn btn-sm btn-secondary">Secondary</button>
								
								<button type="button" class="btn btn-sm btn-success">Success</button>
								
								<button type="button" class="btn btn-sm btn-info">Info</button>
								
								<button type="button" class="btn btn-sm btn-warning">Warning</button>
								
								<button type="button" class="btn btn-sm btn-danger">Danger</button>
								
								<button type="button" class="btn btn-sm btn-link">Link</button>
								
								<h5 class="mb-2 mt-4 pl-1 text-muted">Medium</h5>
								
								<button type="button" class="btn btn-md btn-primary">Primary</button>
								
								<button type="button" class="btn btn-md btn-secondary">Secondary</button>
								
								<button type="button" class="btn btn-md btn-success">Success</button>
								
								<button type="button" class="btn btn-md btn-info">Info</button>
								
								<button type="button" class="btn btn-md btn-warning">Warning</button>
								
								<button type="button" class="btn btn-md btn-danger">Danger</button>
								
								<button type="button" class="btn btn-md btn-link">Link</button>
								
								<h5 class="mb-2 mt-4 pl-1 text-muted">Large</h5>
								
								<button type="button" class="btn btn-lg btn-primary">Primary</button>
								
								<button type="button" class="btn btn-lg btn-secondary">Secondary</button>
								
								<button type="button" class="btn btn-lg btn-success">Success</button>
								
								<button type="button" class="btn btn-lg btn-info">Info</button>
								
								<button type="button" class="btn btn-lg btn-warning">Warning</button>
								
								<button type="button" class="btn btn-lg btn-danger">Danger</button>
								
								<button type="button" class="btn btn-lg btn-link">Link</button>
							</div>
						</section>
						
						<section class="row">
							<div class="col-12 mb-2">
								<h3 class="mt-4 mb-4">Alerts</h3>
								
								<div class="alert bg-primary" role="alert"><em class="fa fa-comment mr-2"></em> Welcome to the admin dashboard panel bootstrap template <a href="#" class="float-right"><em class="fa fa-remove"></em></a></div>
								
								<div class="alert bg-info" role="alert"><em class="fa fa-tag mr-2"></em> Welcome to the admin dashboard panel bootstrap template <a href="#" class="float-right"><em class="fa fa-remove"></em></a></div>
								
								<div class="alert bg-success" role="alert"><em class="fa fa-check-circle mr-2"></em> Welcome to the admin dashboard panel bootstrap template <a href="#" class="float-right"><em class="fa fa-remove"></em></a></div>
								
								<div class="alert bg-warning" role="alert"><em class="fa fa-exclamation-triangle mr-2"></em> Welcome to the admin dashboard panel bootstrap template <a href="#" class="float-right"><em class="fa fa-remove"></em></a></div>
								
								<div class="alert bg-danger" role="alert"><em class="fa fa-minus-circle mr-2"></em> Welcome to the admin dashboard panel bootstrap template <a href="#" class="float-right"><em class="fa fa-remove"></em></a></div>
							</div>
						</section>
						<section class="row">
							<div class="col-12 mt-1 mb-4">Template by <a href="https://www.medialoot.com">Medialoot</a></div>
						</section>
					</div>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	  </body>
</html>
