spring.datasource.url=jdbc:h2:./apicampania
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#para crear la tabla en varias lineas y no en 1 sola
spring.jpa.properties.hibernate.format_sql=true
