mongo
-------------------------------COMANDO DE INSERT----------------------------------------
comando use: se cambia a una bd diferente y si no esta la crea (use test, se va a la bd test una vez que la crea)

comando db: para saber que bd estamos utilizando en ese momento.

comando db.ejemplo.insert({x:1}): hemos creado una coleccion que tiene dentro un documento con 1 solo campo(nos permite
insertar un documento JSON linea a linea)

comando db.ejemplo: nos muestra todos los comandos que podemos usar //pues no 

comando db.ejemplo.find(): nos muestra todo lo insertado

comando db.ejemplo.find().Pretty() : nos lo muestra en bonito

comando db.ejemplo.insertOne() o insertMany(): nos permite insertar 1 o mas de 1 pero el comando insert tambien lo hace
si creamos el JSON con [{}.{}]

-----------------------------------COMANDOS DE BUSQUEDA-------------------------------------------------
find() es = a SELECT * FROM tablaquesea

comando db.ejemplo.find({edad: 21}).pretty(): saca solo los datos que tengan de edad 21

comando db.ejemplo.find({edad: {$in: [32, 4]}}).pretty(): muestra las personas entre esas edades

comando  db.ejemplo.find({edad : { $gt: "21"}}).pretty(): muestra las personas con edad superior a 21

comando db.ejemplo.find().sort().pretty(): ordena la búsqueda pero tenemos que indicarle como queremos que lo ordene

comando db.ejemplo.find().sort({edad: 1}).pretty(): ordena la búsqueda por edades de menor a mayor

comando  db.ejemplo.find().sort({email : 1}).limit(4).pretty(): nos muestra el de la posicion 4 


comando db.restaurants.find({},{name: true}).limit(1).pretty(): muestra solo el nombre del restaurante limitando a ver solo

--------------------------------BUSQUEDAS Y OPERADORES----------------------------------------------
 db.restaurants.find({"address.street": "3 Avenue", cuisime: {$ne: "Mexican"}}, {}).pretty(): muestra todos los restaurantes de la 3 avenida que no sean mexicanos, con .count() al final los contariamos

db.restaurants.find({cuisine: {$in: ["American", "Irish"]}}).count(): buscar aquellos restaurantes que tengan cocina americana o irlandesa
(El $in es para decir "en" y el $nin es lo contrario) (https://docs.mongodb.com/manual/reference/operator/query/)

 db.restaurants.find({"grades.score" : {$gt: 10}, "grades.score" : {$lt: 20}}).count() = todos los grados menores de 20 ya que el primero no lo coje
 db.restaurants.find({"grades.score" : {$gt: 10, $lt : 60}}).pretty() =  esta es la mejor forma , sale el score de entre 10 y 60
